<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FXDBModelContainer" CdmEntityContainer="FXDBEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="FXDBModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="FXDBModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeers">
      <EntityTypeMapping TypeName="FXDBModel.employeer">
        <MappingFragment StoreEntitySet="employeers">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="employeer_id" ColumnName="employeer_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronomyc" ColumnName="patronomyc" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="pass_id" ColumnName="pass_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="FXDBModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_type">
      <EntityTypeMapping TypeName="FXDBModel.event_type">
        <MappingFragment StoreEntitySet="event_type">
          <ScalarProperty Name="event_type_id" ColumnName="event_type_id" />
          <ScalarProperty Name="titile" ColumnName="titile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guest_event">
      <EntityTypeMapping TypeName="FXDBModel.guest_event">
        <MappingFragment StoreEntitySet="guest_event">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="passes">
      <EntityTypeMapping TypeName="FXDBModel.pass">
        <MappingFragment StoreEntitySet="pass">
          <ScalarProperty Name="pass_code" ColumnName="pass_code" />
          <ScalarProperty Name="pass_id" ColumnName="pass_id" />
          <ScalarProperty Name="begin_date" ColumnName="begin_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="FXDBModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FXDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_employeers_accounts" TypeName="FXDBModel.FK_employeers_accounts" StoreEntitySet="employeers">
      <EndProperty Name="accounts">
        <ScalarProperty Name="account_id" ColumnName="account_id" />
      </EndProperty>
      <EndProperty Name="employeers">
        <ScalarProperty Name="employeer_id" ColumnName="employeer_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="account_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employeers_department" TypeName="FXDBModel.FK_employeers_department" StoreEntitySet="employeers">
      <EndProperty Name="department">
        <ScalarProperty Name="department_id" ColumnName="department_id" />
      </EndProperty>
      <EndProperty Name="employeers">
        <ScalarProperty Name="employeer_id" ColumnName="employeer_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employeers_post" TypeName="FXDBModel.FK_employeers_post" StoreEntitySet="employeers">
      <EndProperty Name="post">
        <ScalarProperty Name="post_id" ColumnName="post_id" />
      </EndProperty>
      <EndProperty Name="employeers">
        <ScalarProperty Name="employeer_id" ColumnName="employeer_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_event_employeers" TypeName="FXDBModel.FK_event_employeers" StoreEntitySet="event">
      <EndProperty Name="employeers">
        <ScalarProperty Name="employeer_id" ColumnName="employeer_id" />
      </EndProperty>
      <EndProperty Name="event">
        <ScalarProperty Name="event_id" ColumnName="event_id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="employeer_id" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_event_event_type" TypeName="FXDBModel.FK_event_event_type" StoreEntitySet="event">
      <EndProperty Name="event_type">
        <ScalarProperty Name="event_type_id" ColumnName="event_type_id" />
      </EndProperty>
      <EndProperty Name="event">
        <ScalarProperty Name="event_id" ColumnName="event_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_guest_event_event_type" TypeName="FXDBModel.FK_guest_event_event_type" StoreEntitySet="guest_event">
      <EndProperty Name="event_type">
        <ScalarProperty Name="event_type_id" ColumnName="event_type_id" />
      </EndProperty>
      <EndProperty Name="guest_event">
        <ScalarProperty Name="event_id" ColumnName="event_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="guests">
      <EntityTypeMapping TypeName="FXDBModel.guest">
        <MappingFragment StoreEntitySet="guest">
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="patronomyc" ColumnName="patronomyc" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guest_type">
      <EntityTypeMapping TypeName="FXDBModel.guest_type">
        <MappingFragment StoreEntitySet="guest_type">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="guest_type_id" ColumnName="guest_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_guest_event_guest" TypeName="FXDBModel.FK_guest_event_guest" StoreEntitySet="guest_event">
      <EndProperty Name="guest_event">
        <ScalarProperty Name="event_id" ColumnName="event_id" />
      </EndProperty>
      <EndProperty Name="guest">
        <ScalarProperty Name="guest_id" ColumnName="guest_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_guest_guest_type" TypeName="FXDBModel.FK_guest_guest_type" StoreEntitySet="guest">
      <EndProperty Name="guest">
        <ScalarProperty Name="guest_id" ColumnName="guest_id" />
      </EndProperty>
      <EndProperty Name="guest_type">
        <ScalarProperty Name="guest_type_id" ColumnName="guest_type_id" />
      </EndProperty>
      <Condition ColumnName="guest_type_id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>