<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a2c4d5b8f141b59173ede8cfd31a98" Name="Diagram1">
        <EntityTypeShape EntityType="FXDBModel.account" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.employeer" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.event" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.event_type" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.guest_event" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.pass" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.post" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FXDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="FXDBModel.FK_employeers_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_employeers_department" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_employeers_post" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_event_employeers" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_pass_employeers1" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_event_event_type" ManuallyRouted="false" />
        <AssociationConnector Association="FXDBModel.FK_guest_event_event_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FXDBModel.guest" Width="1.5" PointX="9.625" PointY="6" />
        <EntityTypeShape EntityType="FXDBModel.guest_type" Width="1.5" PointX="7.375" PointY="6.5" />
        <AssociationConnector Association="FXDBModel.FK_guest_event_guest" />
        <AssociationConnector Association="FXDBModel.FK_guest_guest_type" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>